<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="article.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <nav>
              <ul class='nav-bar'>
                  <li class='logo'><img src='file (2).png'/></li>
                  <a href="home.html"><li class="textlogo"><h1><span>Ar | Ns</span>Tech</h1></li></a>
                  <input type='checkbox' id='check' />
                  <span class="menu">
                    <li><a href="btnews.html">B/T News</a></li>
                    <li><a href="tech.html">Tech</a></li>
                    <li><a href="science.html">Science</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Login.html">Sign In</a></li>
                        <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
                </ul>
            </nav>
        </header>

        <div class="row">
            <div class="left">
                <img src="pic1container1.jpg">
            </div>
            <div class="right">
                <div class="content">
                    <h1>Exploration-focused training lets robotics AI immediately handle new tasks</h1>
                    <br>
                    <p>
                        Reinforcement-learning algorithms in systems like ChatGPT or Google’s Gemini can work wonders, but they usually need hundreds of thousands of shots at a task before they get good at it. That’s why it’s always been hard to transfer this performance to robots. You can’t let a self-driving car crash 3,000 times just so it can learn crashing is bad.
                    </p>
                    <br>
                    <p>
                        But now a team of researchers at Northwestern University may have found a way around it. “That is what we think is going to be transformative in the development of the embodied AI in the real world,” says Thomas Berrueta who led the development of the Maximum Diffusion Reinforcement Learning (MaxDiff RL), an algorithm tailored specifically for robots.
                    </p>
                    
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="author-pic">
                <img src="authoricon.png" alt="">
            </div>
            <div class="author-des">
                <h1>Author</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem beatae, amet sit et delectus suscipit provident laudantium assumenda magnam aperiam quidem quasi esse! Porro recusandae maxime facilis iure fuga?
                </p>
            </div>
        </div>




        <hr>

        <!--Commento-->
        <div class="comment-section">
            <h2>Comments</h2>
            <form class="comment-form">
                <textarea placeholder="Write a comment..."></textarea>
                <button type="submit">Submit</button>
            </form>
            <div class="comments-list">
                <div class="comment">
                    <div class="comment-author">Joe Swanson</div>
                    <div class="comment-time">May 15, 2024, 10:30 AM</div>
                    <div class="comment-text">Legs Swanson</div>
                </div>

                <div class="comment">
                    <div class="comment-author">Quagmire</div>
                    <div class="comment-time">May 15, 2024, 10:30 AM</div>
                    <div class="comment-text">Giggity</div>
                </div>
                
                <div class="comment">
                    <div class="comment-author">Peter Griffin</div>
                    <div class="comment-time">May 15, 2024, 10:30 AM</div>
                    <div class="comment-text">eeeeeeee</div>
                </div>
            </div>
        </div>


           <h1 id="other"> Other stories </h1>
        <div class="containerr">
          
            <div class="box">
                <a href="BT2.html">
               <div class="change-color">
                <img src="itpic2.jpg">
                <p><strong>Stack Overflow users sabotage their post after Open AI deal</strong></p>
            </div>
        </div>
        </a>
            <div class="box">
                <a href="BT3.html">
                    <div class="change-color">
                <img src="itpic3.jpg">
                <p><strong> Dell warns of “incident” that may have leaked customers’ personal info</strong></p>
            </div>
            </div>
        </a>
            <div class="box">
                <div class="change-color">
                <a href="article5.html">
                <img src="pic3container1.jpg">
                <p><strong> The 2024 Moto G Stylus is a $400 mid-ranger with vegan leather</strong></p>
            </div>
            </div>
        </a>
            <div class="box">
                <a href="tech2.html">
                    <div class="change-color"> 
                <img src="techpic2.webp">
                <p><strong>Robot dogs armed with AI-aimed rifles undergo US Marines Special Ops evaluation </strong></p>
            </div>
            </div>
        </a>
         </div>
           



    </main>
    <!--Footer-->
    <footer class="footer">
        <div class="container-fluid">
          <div class="row">
              <div class="footer-col">
                <h4>Get to know us More</h4>
                  <ul>
                    <li><a href="subscribe.html">Subscribe</a></li>
                    <li><a href="about.html">About Us</a></li>
                  </ul>
              </div>
      
              <div class="footer-col">
                <br>
               <h4></h4>
                  <ul>
                    <li><a href="contact.html">Contact US</a></li>
                    <li><a href="creators.html">Team</a></li>
                  </ul>
              </div>
              
            <div class="footer-col">
                <h4>Follow Us</h4>
              <div class="social-links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <p style="color: aliceblue;">Join the Ar/Ns Tech mailing list to get weekly updates delivered to your inbox.</p>
              </div> 
            </div>
          </div>
        </div>
          
          </footer>
    
</body>
</html>