<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT news</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="btnews.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  </head>
<body>
    <main>
        <header>
            <nav>
              <ul class='nav-bar'>
                  <li class='logo'><img src='file (2).png'/></li>
                  <a href="home.html"><li class="textlogo"><h1><span>Ar | Ns</span>Tech</h1></li></a>
                  <input type='checkbox' id='check' />
                  <span class="menu">
                    <li><a href="btnews.html">B/T News</a></li>
                    <li><a href="tech.html">Tech</a></li>
                    <li><a href="science.html">Science</a></li>
                    <li><a href="about.css">About</a></li>
                    <li><a href="Login.html">Sign In</a></li>
                        <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
                </ul>
            </nav>
        </header>

        

<div class="align">
        <li>
          <div class="title">
          <h1> Business and Technology </h1>   
        </div>
          <a href="article2.html">
            <img src="feature1.jpg">
            <div class="desc">
              <div class="change-color">
              <h2>Google patches its fifth zero-day vulnerability of the year in Chrome</h2>
              <p>Exploit code for critical "use-after-free" bug is circulating in the wild.</p>
              </div>
            </div>
          </a>
          <hr>
        </li>
          
        <li>
        
          <li>
           
            <a href="BT2.html">
              <img src="pic7container1.jpg">
              <div class="desc">
                <div class="change-color">
                <h1>Stack Overflow users sabotage their posts after OpenAI deal</h1>
                <p>Anti-AI users who change or delete answers in protest are being punished.</p>
                </div>
              </div>
            </a>
            <hr>
          </li>
            
          <li>

            <li>
              
              <a href="BT3.html">
                <img src="itpic3.jpg">
                <div class="desc">
                  <div class="change-color">
                  <h1>Dell warns of “incident” that may have leaked customers’ personal info</h1>
                  <p>Notification follows claim of compromised database with 49M Dell customers' data.</p>
                  </div>
                </div>
              </a>
              <hr>
            </li>
              
            <li>

              <li>
             
                <a href="BT4.html">
                  <img src="itpic4.jpg">
                  <div class="desc">
                    <div class="change-color">
                    <h1>Microsoft launches AI chatbot for spies</h1>
                    <p>Air-gapping GPT-4 model on secure network won't prevent it from potentially making things up.</p>
                    </div>
                  </div>
                </a>
                <hr>
              </li>
                
              <li>

                <li>
                  
                  <a href="BT5.html">
                    <img src="itpic5.jpg">
                    <div class="desc">
                      <div class="change-color">
                      <h1>Microsoft ties executive pay to security following multiple failures and breaches</h1>
                      <p>Microsoft has been criticized for "preventable" failures and poor communication.</p>
                      </div>
                    </div>
                  </a>
                  <hr>
                </li>
                  
                <li>

      </div>
</main>
   
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
        <div class="footer-col">
          <h4>Get to know us More</h4>
            <ul>
              <li><a href="subscribe.html">Subscribe</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
        </div>

        <div class="footer-col">
          <br>
            <ul>
              <li><a href="contact.html">Contact US</a></li>
              <li><a href="creators.html">Team</a></li>
            </ul>
        </div>
        
      <div class="footer-col">
          <h4>Follow Us</h4>
        <div class="social-links">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
              <p style="color: aliceblue;">Join the Ar/Ns Tech mailing list to get weekly updates delivered to your inbox.</p>
        </div> 
      </div>
    </div>
  </div>
    
    </footer>

</body>
</html>