<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <title>asdasdasd</title>

<body>
    <main>
        <header>
            <nav>
              <ul class='nav-bar'>
                  <li class='logo'><img src='file (2).png'/></li>
                  <a href="home.html"><li class="textlogo"><h1><span>Ar | Ns</span>Tech</h1></li></a>
                  <input type='checkbox' id='check' />
                  <span class="menu">
                    <li><a href="btnews.html">B/T News</a></li>
                    <li><a href="tech.html">Tech</a></li>
                    <li><a href="science.html">Science</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Login.html">Sign In</a></li>
                        <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
                </ul>
            </nav>
        </header>
        
     
        
      <div class="container">
        <div class="contact">
            <h1>Contact Us</h1>
            <form>
                <label for="Name" id="name">Your Name</label>
                <input type="text" name="name">
                <label for="email" id="email">Your Email</label>
                <input type="email" name="email">
                <label for="message">Message</label>
                <textarea name="message" ></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="content">
            <h1>Ar l Ns Tech</h1>
            <p> Ar/ns Tech is more than just a source of 
                information—it's a community. We encourage
                 open dialogue and collaboration, inviting 
                 our readers to share their insights, opinions, and experiences. Together,
                  we can explore the endless possibilities of technology and shape a future that is both innovative and inclusive.
                </p>
                <h2>Contact information</h2>
                <p><strong>Email:</strong>  johnpaulpogi@gmail.com</p>
                <p><strong>Address:</strong>  Alaminos City Pangasinan</p>

        </div>
      </div>
  
    </main>
</body>

     <!--Footer-->
     <footer class="footer">
      <div class="container-fluid">
        <div class="row">
            <div class="footer-col">
              <h4>Get to know us More</h4>
                <ul>
                  <li><a href="subscribe.html">Subscribe</a></li>
                  <li><a href="creators.html">About Us</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
              <br>
             <h4></h4>
                <ul>
                  <li><a href="contact.html">Contact US</a></li>
                  <li><a href="creators.html">Team</a></li>
                </ul>
            </div>
            
          <div class="footer-col">
              <h4>Follow Us</h4>
            <div class="social-links">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <p style="color: aliceblue;">Join the Ar/Ns Tech mailing list to get weekly updates delivered to your inbox.</p>
            </div> 
          </div>
        </div>
      </div>
        
        </footer>
    </main>
</body>
</html>