<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <title>Document</title>
</head>
  <body>
    <main>

    <header>
      <nav>
        <ul class='nav-bar'>
            <li class='logo'><img src='file (2).png'/></li>
            <a href="home.html"><li class="textlogo"><h1><span>Ar | Ns</span>Tech</h1></li></a>
            <input type='checkbox' id='check' />
            <span class="menu">
              <li><a href="btnews.html">B/T News</a></li>
              <li><a href="tech.html">Tech</a></li>
              <li><a href="science.html">Science</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Login.html">Sign In</a></li>
                  <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
              </span>
              <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
          </ul>
      </nav>
  </header>

  <section class="container">
    <header>Log in</header>
      <form action="#" class="form">
        <div class="input-box">
          <label>Email Address</label>
          <input type="text" placeholder="Enter email address" required />
        </div>
        
      <div class="input-box">
        <label>Password</label>
        <input type="password" placeholder="Enter your password" required />
        <label><a href="http://">Forgot password?</a></label>
      </div>
        <button onclick="document.location='Homepage.html'" type="button">Log In</button>
        <label>Don't have an account?<a href="Registration.html"> Register now</a></label>
    </form>
  </section> 

     <!--Footer-->
     <footer class="footer">
      <div class="container-fluid">
        <div class="row">
            <div class="footer-col">
              <h4>Get to know us More</h4>
                <ul>
                  <li><a href="subscribe.html">Subscribe</a></li>
                  <li><a href="creators.html">About Us</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
              <br>
             <h4></h4>
                <ul>
                  <li><a href="contact.html">Contact US</a></li>
                  <li><a href="creators.html">Team</a></li>
                </ul>
            </div>
            
          <div class="footer-col">
              <h4>Follow Us</h4>
            <div class="social-links">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <p style="color: aliceblue;">Join the Ar/Ns Tech mailing list to get weekly updates delivered to your inbox.</p>
            </div> 
          </div>
        </div>
      </div>
        
        </footer>
    </main>
</body>
</html>