
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    font-family: "Poppins", sans-serif;
      --color1: #0bdf4b ;
      --color2: #181818 ;
      margin: 20px 5% 0 5%;
    justify-content: center;
    padding: 20px;
    background-color: gray;
  }
  
  /*NAvbar*/
  main {
    background-color: white;
    height: fit-content;
    width: 100% ;
    padding: 30px ;
  }
  
  .logo {
      background-color: #818181;
      border-radius: 50%;
      width: 100px;
      height: 100px;
     position: absolute;
  }
  
  .logo img{
      width: 500px;
  }
  
  .textlogo{
      margin-left: 120px;
      color: #0bdf4b;
  }
  
  .textlogo span{
      color: aqua;
      margin-right: 5px;
  }
  
  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
  }
  .logo img {width: 100px;}
  .menu {display: flex;}
  .menu li {padding-left: 30px;}
  .menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
  }
  .menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: orangered;
    transition: 0.15s ease-in-out;
  }
  .menu li a:hover:after {width: 100%;}
  .open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }
  .open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  .close-menu {
    top: 20px;
    right: 20px;
  }
  
  #check {display: none;}
  @media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    body{margin: 0%;}
    #search {height: 150%;}
  }
  
  #check {display: none;}
  @media(max-width: 1052px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    body{margin: 0%;}
    #search {height: 150%;}
  }
  /*End of navbar*/
    
a{
  text-decoration: none;
  color: inherit;
}


/*change color click*/



.title1 h3 {
  color: black;
  transition: color 0.2s ease;
  
}
.title1:hover{
  color: orangered;
  cursor: pointer;
}
.change-colorcard2 h3 {
  color: rgb(255, 255, 255);
  transition: color 0.2s ease;
 
}
.change-colorcard2:hover {
  color: orangered;
  cursor: pointer;
}
.change-color-2nd {
  color: rgb(0, 0, 0);
  transition: color 0.2s ease;
 
}
.change-color-2nd :hover{
  color: orangered;
  cursor: pointer;
}

.par{
  color: black;
}








/*end color*/

/* start card*/

main {
    background-color: white;
    height: fit-content;
    width:100% ;
    padding: 30px ;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.card1{
    background: #ffffff;
    width: 50%;
    height: 200%;
    margin: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
    box-sizing: border-box;
    padding: 20px;
   
 }
 .card2{
    background:#ffffff;
    width: 250px;
    margin: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
    box-sizing: border-box;
    padding: 20px;
   height: 350px;
   width: 60%;
 }

 .img p {
    align-self: start;
 }

 .img2{
    height: 100%;
    width: 100%;
    background: url('feature1.jpg');
    border-radius: 5px;
    background-size: cover;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    
    
 }
 .featured {
    background-color: rgb(90, 84, 84);
    width: 200px;
    margin-bottom: 200px;
 }
 .img2 h2 {
    background-color: rgba(0,0,0,0.5);
   align-items: flex-end;
    
 }
 .img2 p {
    background-color: rgba(0,0,0,0.5);
   align-items: flex-end;
    
 }
.title1 {
    color: rgb(0, 0, 0);
    
}
 @media(max-width: 1406px){
    .container{
      display: flex;
      flex-direction: column-reverse;
    }
    .card2{
      flex-direction: column;
  }  
    
}
    /*card2 responsive*/      /*also responsive body and navbar*/
    @media(max-width:734px){
    .card2{
      width: 100%;
    }
  }
    @media(max-width:1406px){
    .card2{
      width: 100%;
    }
    .card1{
      width: 100%;
    }
    }
    /*taas ito*/
@media(max-width:774px){
  main{
    padding-top: 20px;
  }
   body{
    padding: 0%;
    margin: 0%;
   }
 
  }

    @media(max-width:535px){
      .card2 {
        padding:20px;
      }
      }

      @media(max-width:434px){
        .card2 {
          padding:0px;
        }
        }




/*1st row end*/

#myDiv hr {
  height: 5px; /* make the line thicker */
  background-color: #000; 
}

line   {
  border: none;
  height: 10px;  
  color: #333;  
  background-color: #333;  
}




/*2nd row*/


.container-2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 0.5rem;
   
}

.card-2nd-batch{
    width: 325px;
    overflow: hidden;
    height: 500px;
    
}
.card-2nd-batch img{
    width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: cover;   
}

.content{
    flex: 0 0 auto;
    position: relative;
    text-align: left;
    background-color: whitesmoke;
    width: 300px;
    margin: auto;
    
}
 
.page{
    text-align: center;
    color: #ffffff;
    height: 24px;
    width: 24px;
    margin: auto;
    padding: auto;  
    background-color: grey;
    border-radius: 50%;
}

.card-border{
    margin: auto;
    width: 300px;
    
    border-bottom: 13px solid lightgray;
    border-left: 13px solid lightgray;
    border-right: 13px solid lightgray;
}

/*2nd row end*/

/*footer*/
.container-fluid{
    max-width: 1170px;
    margin: auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  
  ul{
    list-style: none;
  }
  
  li a{
    text-decoration: none;
  }
  
  .footer{
    background-color: var(--color2);
    padding: 70px 0;
    width: 100%;
  }
  
  .footer-col{
    width: 25%;
    padding: 0 15px;
  }
  
  .footer-col h4{
    font-size: 1.4rem;
    color: var(--color1);
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
  }
  
 
  
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: var(--color1);
    text-decoration: none;
    font-weight: 300;
    position: relative;
    transition: 0.15s ease-in-out;
  }
  
  .footer-col ul li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: orangered;
    transition: 0.15s ease-in-out;
  }
  
  .footer-col ul li a:hover:after{
    width: 100%;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  
  .footer-col .social-links a:hover{
    color: #0bdf4b;
    background-color: #fff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }
  }
  
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
    }
  }

  .tease article li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}